<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.patrickkorianski.adma_madlibs.InstructLibActivity"
    android:background="#B0C4DE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rules About Libbing:"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description:                                          "
        android:id="@+id/textView11"
        android:background="#ffffff"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   Read the given sentence on the  level of difficulty you are on. It will ask for a name, noun, adjective, verb, etc. Fill in the blank sections of the sentences and click compose sentence. Have fun with it!"
        android:id="@+id/textView12"
        android:background="#ffffff"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back Home"
        android:id="@+id/hButton"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

</RelativeLayout>
